
DOCKER_IMAGE_NAME = hailstone_calculator
DOCKER_BUILD_CMD = docker build -t $(DOCKER_IMAGE_NAME) 
DOCKER_RUN_CMD = docker run -it --rm 
DOCKER_TAG_CMD = docker tag $(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_TAG) $(AWS_ECR_REPO_URI):$(DOCKER_IMAGE_TAG)
DOCKER_LOGIN_CMD = aws ecr get-login-password --region $(AWS_REGION) | docker login --username AWS --password-stdin $(AWS_ACCOUNT_ID).dkr.ecr.$(AWS_REGION).amazonaws.com


# Configuration Variables
DOCKER_IMAGE_TAG = latest
AWS_ECR_REPO_NAME = hailstone_calculator
AWS_ECR_REPO_URI = $(AWS_ACCOUNT_ID).dkr.ecr.$(AWS_REGION).amazonaws.com/$(AWS_ECR_REPO_NAME)
SRC_DIR = src
LAMBDA_FUNCTION_DIR = infra/aws/lambda/hailstone_calculator
AZURE_FUNCTION_DIR = infra/azure
TERRAFORM_DIR = infra/terraform
DOCKER_IMAGE_NAME = hailstone_calculator
LAMBDA_DOCKERFILE = infra/aws/lambda/hailstone_calculator/Dockerfile
AZURE_PORT = 7079
STARTING_NUMBER = 12