#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 363B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for public.ecr.aws/lambda/python:3.10
#3 DONE 0.1s

#4 [1/3] FROM public.ecr.aws/lambda/python:3.10@sha256:aadd3686a174b5e54733b9862abedd9c1469c8317fd7cc1ada4e38b17d58ead3
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 28B done
#5 DONE 0.0s

#6 [2/3] RUN pip install --trusted-host 35.173.218.46:8081 --extra-index-url http://admin:admin@http://35.173.218.46:8081/repository/pypi/simple/ hailstone_calculator --target /var/task
#6 CACHED

#7 [3/3] COPY app.py /var/task
#7 CACHED

#8 exporting to image
#8 exporting layers done
#8 writing image sha256:615b52b47a896c86b32e56ce828fbd28acb76a298bbc956bdb3c827e85073cb1 done
#8 naming to docker.io/library/hailstone_calculator:latest done
#8 DONE 0.0s
