#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.70kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for public.ecr.aws/lambda/python:3.10
#3 DONE 0.1s

#4 [1/4] FROM public.ecr.aws/lambda/python:3.10@sha256:c02fab09213e6b646cb2ae55788ea9cfbf87700ca0ef50db8bb30427e7bea078
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [2/4] WORKDIR /app
#6 CACHED

#7 [3/4] COPY src/ /var/task
#7 ERROR: failed to calculate checksum of ref eb7deb69-5361-4def-89a9-6976373c748b::yw3v9z0v1eoznosjbb7tn9mfk: "/src": not found

#8 [4/4] COPY infra/aws/lambda/hailstone_calculator/  /var/task
#8 ERROR: failed to calculate checksum of ref eb7deb69-5361-4def-89a9-6976373c748b::yw3v9z0v1eoznosjbb7tn9mfk: "/infra/aws/lambda/hailstone_calculator": not found
------
 > [3/4] COPY src/ /var/task:
------
------
 > [4/4] COPY infra/aws/lambda/hailstone_calculator/  /var/task:
------
Dockerfile:36
--------------------
  34 |     # Copy the contents of the src folder into the container at /app/src/
  35 |     # COPY ../../../../src/ ./src/
  36 | >>> COPY src/ ${LAMBDA_TASK_ROOT}
  37 |     
  38 |     # RUN pip install mangum fastapi
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref eb7deb69-5361-4def-89a9-6976373c748b::yw3v9z0v1eoznosjbb7tn9mfk: "/src": not found
